h2mem1 = {
  url = "jdbc:hsqldb:file:target/flyway_sample;shutdown=true"
  driver = org.hsqldb.jdbc.JDBCDriver
  user=SA
  connectionPool = disabled
  keepAliveConnection = true
}
mysql ={
  url = "jdbc:mariadb://localhost/chatapp"
  driver = org.mariadb.jdbc.Driver
  user=root
  connectionPool = disabled
  keepAliveConnection = true
}