h2mem1 = {
  url = "jdbc:hsqldb:file:target/flyway_sample;shutdown=true"
  driver = org.hsqldb.jdbc.JDBCDriver
  user=SA
  connectionPool = disabled
  keepAliveConnection = true
}
mysql ={
  url = "jdbc:mysql://db_vms/chatapp?allowPublicKeyRetrieval=true&useSSL=false"
  driver =com.mysql.cj.jdbc.Driver
  user=tao
  password=tao1234
  connectionPool = disabled
  keepAliveConnection = true
}