[0m[[0m[33mwarn[0m] [0m[0mDiscarding duplicate location 'classpath:db/migration'[0m
[0m[[0m[0minfo[0m] [0m[0mFlyway Community Edition 5.2.0 by Boxfuse[0m
[0m[[0m[0minfo[0m] [0m[0mDatabase: jdbc:mysql://localhost:3306/chatapp (MySQL 8.0)[0m
[0m[[0m[0mdebug[0m] [0m[0mDriver  : MySQL Connector/J mysql-connector-java-8.0.14 (Revision: 36534fa273b4d7824a8668ca685465cf8eaeadd9)[0m
[0m[[0m[0mdebug[0m] [0m[0mDDL Transactions Supported: false[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema: chatapp[0m
[0m[[0m[0mdebug[0m] [0m[0mScanning for classpath resources at 'classpath:db/migration' ...[0m
[0m[[0m[0mdebug[0m] [0m[0mDetermining location urls for classpath:db/migration using ClassLoader java.net.URLClassLoader@1a1b122 ...[0m
[0m[[0m[0mdebug[0m] [0m[0mScanning URL: file:/Users/anawatjarusiripot/Documents/tao/chatapp/target/scala-2.12/classes/db/migration[0m
[0m[[0m[0mdebug[0m] [0m[0mJBoss VFS v2 available: false[0m
[0m[[0m[0mdebug[0m] [0m[0mScanning starting at classpath root in filesystem: /Users/anawatjarusiripot/Documents/tao/chatapp/target/scala-2.12/classes/[0m
[0m[[0m[0mdebug[0m] [0m[0mScanning for resources in path: /Users/anawatjarusiripot/Documents/tao/chatapp/target/scala-2.12/classes/db/migration (db/migration)[0m
[0m[[0m[0mdebug[0m] [0m[0mFound resource: db/migration/V1_1__CreateUserTable.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mFound resource: db/migration/V1_2__CreateContactTable.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mFound resource: db/migration/V1_3__CreateContactItemTable.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mFound resource: db/migration/V1_4__CreateConversation.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mFound resource: db/migration/V1_5__CreateConversationUsers.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mFound resource: db/migration/V1_6__CreateMessage.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mFound resource: db/migration/V1_7__CreateConversationMessage.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mScanning for classes at classpath:db/migration[0m
[0m[[0m[0mdebug[0m] [0m[0mScanning for SQL callbacks ...[0m
[0m[[0m[0mdebug[0m] [0m[0mSpring Jdbc available: false[0m
[0m[[0m[0mdebug[0m] [0m[0mValidating migrations ...[0m
[0m[[0m[0mdebug[0m] [0m[0mParsing V1_1__CreateUserTable.sql ...[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 1: CREATE TABLE users[0m
[0m[[0m[0mdebug[0m] [0m[0m([0m
[0m[[0m[0mdebug[0m] [0m[0m    user_id varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    username varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    password varchar(8000) not null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    first_name varchar(255) not null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    last_name varchar(255) not null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    PRIMARY KEY(user_id)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m)[0m
[0m[[0m[0mdebug[0m] [0m[0mParsing V1_2__CreateContactTable.sql ...[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 1: CREATE TABLE contacts([0m
[0m[[0m[0mdebug[0m] [0m[0m    id varchar(255) not null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    name varchar(255) not null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    user_id varchar(255) not null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    PRIMARY KEY(id)[0m
[0m[[0m[0mdebug[0m] [0m[0m)[0m
[0m[[0m[0mdebug[0m] [0m[0mParsing V1_3__CreateContactItemTable.sql ...[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 1: CREATE TABLE contact_items([0m
[0m[[0m[0mdebug[0m] [0m[0m    id INT not null AUTO_INCREMENT,[0m
[0m[[0m[0mdebug[0m] [0m[0m    contact_id varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    user_id varchar(255) not null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    PRIMARY KEY(id)[0m
[0m[[0m[0mdebug[0m] [0m[0m)[0m
[0m[[0m[0mdebug[0m] [0m[0mParsing V1_4__CreateConversation.sql ...[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 1: CREATE TABLE conversations([0m
[0m[[0m[0mdebug[0m] [0m[0m    id varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    conversation_name varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    conversation_type varchar(100) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    PRIMARY KEY(id)[0m
[0m[[0m[0mdebug[0m] [0m[0m)[0m
[0m[[0m[0mdebug[0m] [0m[0mParsing V1_5__CreateConversationUsers.sql ...[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 1: CREATE TABLE conversation_users([0m
[0m[[0m[0mdebug[0m] [0m[0m    conversation_id varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    user_id varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    PRIMARY KEY(conversation_id,user_id)[0m
[0m[[0m[0mdebug[0m] [0m[0m)[0m
[0m[[0m[0mdebug[0m] [0m[0mParsing V1_6__CreateMessage.sql ...[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 1: CREATE TABLE messages([0m
[0m[[0m[0mdebug[0m] [0m[0m    id varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    type varchar(100) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    data varchar(8000) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    user_id varchar(255) not null,[0m
[0m[[0m[0mdebug[0m] [0m[0m    PRIMARY KEY(id)[0m
[0m[[0m[0mdebug[0m] [0m[0m)[0m
[0m[[0m[0mdebug[0m] [0m[0mParsing V1_7__CreateConversationMessage.sql ...[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 1: CREATE TABLE conversation_messages([0m
[0m[[0m[0mdebug[0m] [0m[0m    conversation_id varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    message_id varchar(255) not null ,[0m
[0m[[0m[0mdebug[0m] [0m[0m    PRIMARY KEY(conversation_id,message_id)[0m
[0m[[0m[0mdebug[0m] [0m[0m)[0m
[0m[[0m[0mdebug[0m] [0m[0mFiltering out resource: db/migration/V1_1__CreateUserTable.sql (filename: V1_1__CreateUserTable.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0mFiltering out resource: db/migration/V1_2__CreateContactTable.sql (filename: V1_2__CreateContactTable.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0mFiltering out resource: db/migration/V1_3__CreateContactItemTable.sql (filename: V1_3__CreateContactItemTable.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0mFiltering out resource: db/migration/V1_4__CreateConversation.sql (filename: V1_4__CreateConversation.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0mFiltering out resource: db/migration/V1_5__CreateConversationUsers.sql (filename: V1_5__CreateConversationUsers.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0mFiltering out resource: db/migration/V1_6__CreateMessage.sql (filename: V1_6__CreateMessage.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0mFiltering out resource: db/migration/V1_7__CreateConversationMessage.sql (filename: V1_7__CreateConversationMessage.sql)[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully validated 7 migrations (execution time 00:00.020s)[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema `chatapp` already exists. Skipping schema creation.[0m
[0m[[0m[0minfo[0m] [0m[0mCreating Schema History table: `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0mdebug[0m] [0m[0mParsing createMetaDataTable.sql ...[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 17: CREATE TABLE `chatapp`.`flyway_schema_history` ([0m
[0m[[0m[0mdebug[0m] [0m[0m    `installed_rank` INT NOT NULL,[0m
[0m[[0m[0mdebug[0m] [0m[0m    `version` VARCHAR(50),[0m
[0m[[0m[0mdebug[0m] [0m[0m    `description` VARCHAR(200) NOT NULL,[0m
[0m[[0m[0mdebug[0m] [0m[0m    `type` VARCHAR(20) NOT NULL,[0m
[0m[[0m[0mdebug[0m] [0m[0m    `script` VARCHAR(1000) NOT NULL,[0m
[0m[[0m[0mdebug[0m] [0m[0m    `checksum` INT,[0m
[0m[[0m[0mdebug[0m] [0m[0m    `installed_by` VARCHAR(100) NOT NULL,[0m
[0m[[0m[0mdebug[0m] [0m[0m    `installed_on` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,[0m
[0m[[0m[0mdebug[0m] [0m[0m    `execution_time` INT NOT NULL,[0m
[0m[[0m[0mdebug[0m] [0m[0m    `success` BOOL NOT NULL,[0m
[0m[[0m[0mdebug[0m] [0m[0m    -- Add the primary key as part of the CREATE TABLE statement in case `innodb_force_primary_key` is enabled[0m
[0m[[0m[0mdebug[0m] [0m[0m    CONSTRAINT `flyway_schema_history_pk`PRIMARY KEY (`installed_rank`)[0m
[0m[[0m[0mdebug[0m] [0m[0m) ENGINE=InnoDB[0m
[0m[[0m[0mdebug[0m] [0m[0mFound statement at line 32: CREATE INDEX `flyway_schema_history_s_idx` ON `chatapp`.`flyway_schema_history` (`success`)[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated Schema History table: `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0minfo[0m] [0m[0mCurrent version of schema `chatapp`: << Empty Schema >>[0m
[0m[[0m[0minfo[0m] [0m[0mMigrating schema `chatapp` to version 1.1 - CreateUserTable[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mSuccessfully completed migration of schema `chatapp` to version 1.1 - CreateUserTable[0m
[0m[[0m[0mdebug[0m] [0m[0mLocking table `chatapp`.`flyway_schema_history`...[0m
[0m[[0m[0mdebug[0m] [0m[0mLock acquired for table `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema History table `chatapp`.`flyway_schema_history` successfully updated to reflect changes[0m
[0m[[0m[0minfo[0m] [0m[0mMigrating schema `chatapp` to version 1.2 - CreateContactTable[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mSuccessfully completed migration of schema `chatapp` to version 1.2 - CreateContactTable[0m
[0m[[0m[0mdebug[0m] [0m[0mLocking table `chatapp`.`flyway_schema_history`...[0m
[0m[[0m[0mdebug[0m] [0m[0mLock acquired for table `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema History table `chatapp`.`flyway_schema_history` successfully updated to reflect changes[0m
[0m[[0m[0minfo[0m] [0m[0mMigrating schema `chatapp` to version 1.3 - CreateContactItemTable[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mSuccessfully completed migration of schema `chatapp` to version 1.3 - CreateContactItemTable[0m
[0m[[0m[0mdebug[0m] [0m[0mLocking table `chatapp`.`flyway_schema_history`...[0m
[0m[[0m[0mdebug[0m] [0m[0mLock acquired for table `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema History table `chatapp`.`flyway_schema_history` successfully updated to reflect changes[0m
[0m[[0m[0minfo[0m] [0m[0mMigrating schema `chatapp` to version 1.4 - CreateConversation[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mSuccessfully completed migration of schema `chatapp` to version 1.4 - CreateConversation[0m
[0m[[0m[0mdebug[0m] [0m[0mLocking table `chatapp`.`flyway_schema_history`...[0m
[0m[[0m[0mdebug[0m] [0m[0mLock acquired for table `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema History table `chatapp`.`flyway_schema_history` successfully updated to reflect changes[0m
[0m[[0m[0minfo[0m] [0m[0mMigrating schema `chatapp` to version 1.5 - CreateConversationUsers[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mSuccessfully completed migration of schema `chatapp` to version 1.5 - CreateConversationUsers[0m
[0m[[0m[0mdebug[0m] [0m[0mLocking table `chatapp`.`flyway_schema_history`...[0m
[0m[[0m[0mdebug[0m] [0m[0mLock acquired for table `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema History table `chatapp`.`flyway_schema_history` successfully updated to reflect changes[0m
[0m[[0m[0minfo[0m] [0m[0mMigrating schema `chatapp` to version 1.6 - CreateMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mSuccessfully completed migration of schema `chatapp` to version 1.6 - CreateMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mLocking table `chatapp`.`flyway_schema_history`...[0m
[0m[[0m[0mdebug[0m] [0m[0mLock acquired for table `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema History table `chatapp`.`flyway_schema_history` successfully updated to reflect changes[0m
[0m[[0m[0minfo[0m] [0m[0mMigrating schema `chatapp` to version 1.7 - CreateConversationMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdate Count: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mSuccessfully completed migration of schema `chatapp` to version 1.7 - CreateConversationMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mLocking table `chatapp`.`flyway_schema_history`...[0m
[0m[[0m[0mdebug[0m] [0m[0mLock acquired for table `chatapp`.`flyway_schema_history`[0m
[0m[[0m[0mdebug[0m] [0m[0mSchema History table `chatapp`.`flyway_schema_history` successfully updated to reflect changes[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully applied 7 migrations to schema `chatapp` (execution time 00:00.170s)[0m
[0m[[0m[0mdebug[0m] [0m[0mMemory usage: 187 of 1024M[0m
